{
  "App": {
    "ConnectionStrings": [
      {
        "Name": "mssql",
        "ConnectionString": "Data Source=39.108.58.66;Initial Catalog=Ctrl.Net-v1;User ID=sa;Password=huiqweabc123...;MultipleActiveResultSets=true;",
        "ProviderName": "System.Data.SqlClient"
      }
    ],
    "BaiDuStrings": [
      {
        "APPID": "16123817",
        "APIKEY": "9XlreGeAc9LjPXlLZwrUudoN",
        "SECRETKEY": "SoGL5hL8wdf5ZPUixS2YnsXP5DldT5ix"
      }
    ]

  }
} 