{
  "App": {
    "ConnectionStrings": [
      //{
      //  "Name": "mysql",
      //  "ConnectionString": "server=localhost;database=ctrl.net;uid=root;pwd=123456...;charset=utf8;SslMode = none;Pooling=true;allowPublicKeyRetrieval=true",
      //  "ProviderName": "MySql.Data.MySqlClient"
      //}
      {
        "Name": "mssql",
        "ConnectionString": "Data Source=.;Initial Catalog=Ctrl.Net;User ID=sa;Password=123456;MultipleActiveResultSets=true;",
        "ProviderName": "MySql.Data.MySqlClient"
      }
    ]
  }
} 